[proxmox:children]
dev
prod

[dev]
dev1        ansible_host=192.168.99.26
dev2        ansible_host=192.168.99.27
dev3        ansible_host=192.168.99.28
dev4        ansible_host=192.168.99.32
dev5        ansible_host=192.168.99.36
dev6        ansible_host=192.168.99.35
dev7        ansible_host=192.168.99.34
dev8        ansible_host=192.168.99.38


[prod]
#aws-qa-host01         ansible_host=192.168.2.15


[proxmox:vars]
ansible_user = webadmin
ansible_ssh_private_key_file=~/proxmox-cloud-PRIVATE